<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <HumanPregnancy.label>妊娠</HumanPregnancy.label>
  <HumanPregnancy.stages.earlystage.label>妊娠初期</HumanPregnancy.stages.earlystage.label>
  <HumanPregnancy.stages.middlestage.label>妊娠中期</HumanPregnancy.stages.middlestage.label>
  <HumanPregnancy.stages.latestage.label>妊娠後期</HumanPregnancy.stages.latestage.label>
  <HumanPregnancy.stages.having_contractions.label>陣痛</HumanPregnancy.stages.having_contractions.label>

  <GivingBirth.label>出産</GivingBirth.label>
  <GivingBirth.comps.HediffComp_TendDuration.labelTendedWell>分娩</GivingBirth.comps.HediffComp_TendDuration.labelTendedWell>
  <GivingBirth.comps.HediffComp_TendDuration.labelTendedWellInner>子宮口全開</GivingBirth.comps.HediffComp_TendDuration.labelTendedWellInner>
  <GivingBirth.comps.HediffComp_TendDuration.labelSolidTendedWell>胎盤娩出</GivingBirth.comps.HediffComp_TendDuration.labelSolidTendedWell>

  <PregnancyTear.label>分娩時裂傷</PregnancyTear.label>
  <PregnancyTear.comps.HediffComp_TendDuration.labelTendedWell>包帯</PregnancyTear.comps.HediffComp_TendDuration.labelTendedWell>
  <PregnancyTear.comps.HediffComp_TendDuration.labelTendedWellInner>縫合</PregnancyTear.comps.HediffComp_TendDuration.labelTendedWellInner>
  <PregnancyTear.comps.HediffComp_TendDuration.labelSolidTendedWell>セット</PregnancyTear.comps.HediffComp_TendDuration.labelSolidTendedWell>
  <PregnancyTear.injuryProps.destroyedLabel>引き裂かれた</PregnancyTear.injuryProps.destroyedLabel>

  <PregnancyTearMajor.label>分娩時裂傷(深刻)</PregnancyTearMajor.label>
  <PregnancyTearMajor.comps.HediffComp_TendDuration.labelTendedWell>包帯</PregnancyTearMajor.comps.HediffComp_TendDuration.labelTendedWell>
  <PregnancyTearMajor.comps.HediffComp_TendDuration.labelTendedWellInner>縫合</PregnancyTearMajor.comps.HediffComp_TendDuration.labelTendedWellInner>
  <PregnancyTearMajor.comps.HediffComp_TendDuration.labelSolidTendedWell>セット</PregnancyTearMajor.comps.HediffComp_TendDuration.labelSolidTendedWell>
  <PregnancyTearMajor.injuryProps.destroyedLabel>引き裂かれた</PregnancyTearMajor.injuryProps.destroyedLabel>

  <PlacentaBleed.label>癒着胎盤</PlacentaBleed.label>
  <PlacentaBleed.comps.HediffComp_TendDuration.labelTendedWell>胎盤が排出された</PlacentaBleed.comps.HediffComp_TendDuration.labelTendedWell>
  <PlacentaBleed.comps.HediffComp_TendDuration.labelTendedWellInner>胎盤が排出された</PlacentaBleed.comps.HediffComp_TendDuration.labelTendedWellInner>
  <PlacentaBleed.comps.HediffComp_TendDuration.labelSolidTendedWell>胎盤が排出された</PlacentaBleed.comps.HediffComp_TendDuration.labelSolidTendedWell>
  <PlacentaBleed.injuryProps.destroyedLabel>胎盤出血</PlacentaBleed.injuryProps.destroyedLabel>

  <PostPregnancy.label>出産からの回復</PostPregnancy.label>
  <Lactating.label>授乳中</Lactating.label>

  <GaveBirthFlag.label>出産経験済</GaveBirthFlag.label>
  <GaveBirthFlag.stages.initialhidden.label>妊娠兆候</GaveBirthFlag.stages.initialhidden.label>

  <Sterile.label>不妊症</Sterile.label>


</LanguageData>