<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <GestateDaysSetting_title>妊娠期間</GestateDaysSetting_title>
  <GestateDaysSetting_desc>平均的な人間で妊娠が続く日数。\範囲：15日から60日\n初期値：45日</GestateDaysSetting_desc>
  <ImpregnationChanceSetting_title>受精確率</ImpregnationChanceSetting_title>
  <ImpregnationChanceSetting_desc>女性のポーンの自然受胎率で、年齢と健康状態を前提に考えられています。\範囲：0.1(10%)～1.0(100%)\n初期値：0.33(33%)</ImpregnationChanceSetting_desc>
  <PregnancyDisabled_title>妊娠を無効化</PregnancyDisabled_title>
  <PregnancyDisabled_desc>ゲームで未成年の子供しかいない場合、または妊娠状態(Hediff)を処理する別のModを使用している場合、ポーンが妊娠するのを停止します。</PregnancyDisabled_desc>

  <LabelGaveBirth>新生児</LabelGaveBirth>

  <WordHumanPregnancy>妊娠</WordHumanPregnancy>

</LanguageData>