<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Apparel_Baby_Beanie.label>子供用ビーニー帽</Apparel_Baby_Beanie.label>
  <Apparel_Baby_Beanie.description>ことも用の小さくて、愛らしい帽子です。冬は幼児を暖かく保ちます。</Apparel_Baby_Beanie.description>


</LanguageData>