<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <NearParent.stages.near_mom.label>お母さんが居る</NearParent.stages.near_mom.label>
  <NearParent.stages.near_mom.description>お母さんが近くに居るから安心できる。</NearParent.stages.near_mom.description>
  <NearParent.stages.near_dad.label>お父さんが居る</NearParent.stages.near_dad.label>
  <NearParent.stages.near_dad.description>お父さんが近くに居るから安心できる。</NearParent.stages.near_dad.description>
  <NearParent.stages.near_mom_and_dad.label>親が二人とも居る</NearParent.stages.near_mom_and_dad.label>
  <NearParent.stages.near_mom_and_dad.description>私の親が一緒に居てくれる。私は愛されて安心できる。</NearParent.stages.near_mom_and_dad.description>

  <ScaredOfTheDark.stages.scared_of_the_dark.label>暗いの怖い</ScaredOfTheDark.stages.scared_of_the_dark.label>
  <ScaredOfTheDark.stages.scared_of_the_dark.description>暗すぎ！私には影に忍び寄る怪物が見えちゃう！</ScaredOfTheDark.stages.scared_of_the_dark.description>

  <GotToldOff.stages.got_in_trouble.label>トラブルになった</GotToldOff.stages.got_in_trouble.label>
  <GotToldOff.stages.got_in_trouble.description>私がやってはいけない事をしてしまい、トラブルになってしまった。</GotToldOff.stages.got_in_trouble.description>

  <GotDisciplined.stages.got_a_beating.label>殴られた</GotDisciplined.stages.got_a_beating.label>
  <GotDisciplined.stages.got_a_beating.description>私は罰として殴られた。</GotDisciplined.stages.got_a_beating.description>


</LanguageData>